{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@windicss/plugin-icons": "^1.0.2",
    "nuxt-windicss": "^2.0.12",
    "nuxt3": "3.0.0-27303148.ac98373"
  },
  "dependencies": {
    "daisyui": "^1.16.2"
  }
}
